output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "weru"
    password => "weru"
  }
}

input {
  beats {
    port => 5044
  }
}

filter {
  # Filter-Bedingungen hier einfügen
}